<circuit reactStep="50" animate="0" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" Speed_sps="1000000">

Unique  Id: Ground-184: 
Circuit Id: Ground-101
<item boardRot="-1e+06" circRot="nan" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="8" x="132" objectName="Ground-184" valLabelx="0" itemtype="Ground" hflip="1" circPos="0,0" labelrot="0" y="108" id="Ground-101" rotation="0" Show_id="false" mainComp="false" labelx="-16"/>

Unique  Id: Node-183: 
Circuit Id: Node-75
<item boardRot="-1e+06" circRot="nan" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" x="-8" objectName="Node-183" valLabelx="0" itemtype="Node" hflip="1" circPos="0,0" labelrot="0" y="84" id="Node-75" rotation="0" Show_id="false" mainComp="false" labelx="-16"/>

Unique  Id: Led-182: 
Circuit Id: Led-3
<item boardRot="-1e+06" circRot="3.6843084e-316" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.4" labely="-24" x="-36" objectName="Led-182" valLabelx="0" itemtype="Led" hflip="1" circPos="0,0" Resistance="0.6" labelrot="0" Grounded="false" y="84" id="Led-3" Color="0" rotation="0" Show_id="false" mainComp="false" labelx="-16" MaxCurrent="0.03"/>

Unique  Id: Node-181: 
Circuit Id: Node-79
<item boardRot="-1e+06" circRot="1.0236025586772652e-306" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" x="-8" objectName="Node-181" valLabelx="0" itemtype="Node" hflip="1" circPos="0,0" labelrot="0" y="84" id="Node-79" rotation="0" Show_id="false" mainComp="false" labelx="-16"/>

Unique  Id: Led-180: 
Circuit Id: Led-4
<item boardRot="-1e+06" circRot="3.6843084e-316" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.4" labely="-24" x="-36" objectName="Led-180" valLabelx="0" itemtype="Led" hflip="1" circPos="0,0" Resistance="0.6" labelrot="0" Grounded="false" y="112" id="Led-4" Color="1" rotation="0" Show_id="false" mainComp="false" labelx="-16" MaxCurrent="0.03"/>

Unique  Id: Resistor-179: 
Circuit Id: Resistor-60
<item boardRot="-1e+06" circRot="9.50654114574e-312" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" Show_res="true" x="60" Unit=" 立" objectName="Resistor-179" valLabelx="-16" itemtype="Resistor" hflip="1" circPos="0,0" Resistance="50" labelrot="0" y="84" id="Resistor-60" rotation="0" Show_id="false" mainComp="false" labelx="-12"/>

Unique  Id: Led-178: 
Circuit Id: Led-2
<item boardRot="-1e+06" circRot="7.34452693e-316" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.4" labely="-24" x="-36" objectName="Led-178" valLabelx="0" itemtype="Led" hflip="1" circPos="0,0" Resistance="0.6" labelrot="0" Grounded="false" y="56" id="Led-2" Color="2" rotation="0" Show_id="false" mainComp="false" labelx="-16" MaxCurrent="0.03"/>

Unique  Id: Resistor-156: 
Circuit Id: Resistor-60
<item boardRot="-1e+06" circRot="9.50654114574e-312" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" Show_res="true" x="60" Unit=" 立" objectName="Resistor-156" valLabelx="-16" itemtype="Resistor" hflip="1" circPos="0,0" Resistance="50" labelrot="0" y="4" id="Resistor-60" rotation="0" Show_id="false" mainComp="false" labelx="-12"/>

Unique  Id: Ground-155: 
Circuit Id: Ground-101
<item boardRot="-1e+06" circRot="nan" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="8" x="132" objectName="Ground-155" valLabelx="0" itemtype="Ground" hflip="1" circPos="0,0" labelrot="0" y="28" id="Ground-101" rotation="0" Show_id="false" mainComp="false" labelx="-16"/>

Unique  Id: Led-154: 
Circuit Id: Led-3
<item boardRot="-1e+06" circRot="3.6843084e-316" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.4" labely="-24" x="-36" objectName="Led-154" valLabelx="0" itemtype="Led" hflip="1" circPos="0,0" Resistance="0.6" labelrot="0" Grounded="false" y="4" id="Led-3" Color="0" rotation="0" Show_id="false" mainComp="false" labelx="-16" MaxCurrent="0.03"/>

Unique  Id: Node-153: 
Circuit Id: Node-79
<item boardRot="-1e+06" circRot="1.0236025586772652e-306" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" x="-8" objectName="Node-153" valLabelx="0" itemtype="Node" hflip="1" circPos="0,0" labelrot="0" y="4" id="Node-79" rotation="0" Show_id="false" mainComp="false" labelx="-16"/>

Unique  Id: Led-152: 
Circuit Id: Led-4
<item boardRot="-1e+06" circRot="3.6843084e-316" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.4" labely="-24" x="-36" objectName="Led-152" valLabelx="0" itemtype="Led" hflip="1" circPos="0,0" Resistance="0.6" labelrot="0" Grounded="false" y="32" id="Led-4" Color="1" rotation="0" Show_id="false" mainComp="false" labelx="-16" MaxCurrent="0.03"/>

Unique  Id: Node-149: 
Circuit Id: Node-75
<item boardRot="-1e+06" circRot="nan" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" x="-8" objectName="Node-149" valLabelx="0" itemtype="Node" hflip="1" circPos="0,0" labelrot="0" y="4" id="Node-75" rotation="0" Show_id="false" mainComp="false" labelx="-16"/>

Unique  Id: Led-148: 
Circuit Id: Led-2
<item boardRot="-1e+06" circRot="7.34452693e-316" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.4" labely="-24" x="-36" objectName="Led-148" valLabelx="0" itemtype="Led" hflip="1" circPos="0,0" Resistance="0.6" labelrot="0" Grounded="false" y="-24" id="Led-2" Color="2" rotation="0" Show_id="false" mainComp="false" labelx="-16" MaxCurrent="0.03"/>

Unique  Id: Led-134: 
Circuit Id: Led-4
<item boardRot="-1e+06" circRot="3.6843084e-316" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.4" labely="-24" x="-244" objectName="Led-134" valLabelx="0" itemtype="Led" hflip="1" circPos="0,0" Resistance="0.6" labelrot="0" Grounded="false" y="-132" id="Led-4" Color="1" rotation="0" Show_id="false" mainComp="false" labelx="-16" MaxCurrent="0.03"/>

Unique  Id: Led-133: 
Circuit Id: Led-2
<item boardRot="-1e+06" circRot="7.34452693e-316" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.4" labely="-24" x="-244" objectName="Led-133" valLabelx="0" itemtype="Led" hflip="1" circPos="0,0" Resistance="0.6" labelrot="0" Grounded="false" y="-188" id="Led-2" Color="2" rotation="0" Show_id="false" mainComp="false" labelx="-16" MaxCurrent="0.03"/>

Unique  Id: Led-132: 
Circuit Id: Led-3
<item boardRot="-1e+06" circRot="3.6843084e-316" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.4" labely="-24" x="-244" objectName="Led-132" valLabelx="0" itemtype="Led" hflip="1" circPos="0,0" Resistance="0.6" labelrot="0" Grounded="false" y="-160" id="Led-3" Color="0" rotation="0" Show_id="false" mainComp="false" labelx="-16" MaxCurrent="0.03"/>

Unique  Id: Ground-101: 
Circuit Id: Ground-101
<item boardRot="-1e+06" circRot="nan" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="8" x="-28" objectName="Ground-101" valLabelx="0" itemtype="Ground" hflip="1" circPos="0,0" labelrot="0" y="-136" id="Ground-101" rotation="0" Show_id="false" mainComp="false" labelx="-16"/>

Unique  Id: Node-79: 
Circuit Id: Node-79
<item boardRot="-1e+06" circRot="1.0236025586772652e-306" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" x="-168" objectName="Node-79" valLabelx="0" itemtype="Node" hflip="1" circPos="0,0" labelrot="0" y="-160" id="Node-79" rotation="0" Show_id="false" mainComp="false" labelx="-16"/>

Unique  Id: Node-75: 
Circuit Id: Node-75
<item boardRot="-1e+06" circRot="nan" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" x="-168" objectName="Node-75" valLabelx="0" itemtype="Node" hflip="1" circPos="0,0" labelrot="0" y="-160" id="Node-75" rotation="0" Show_id="false" mainComp="false" labelx="-16"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item boardRot="-1e+06" circRot="0" Program="" valLabRot="0" vflip="1" Logic_Symbol="false" boardPos="-1e+06,-1e+06" valLabely="0" Name="" labely="-20" x="-468" objectName="atmega328-1" valLabelx="0" itemtype="AVR" hflip="1" circPos="0,0" labelrot="0" Mhz="16" Auto_Load="false" y="-184" id="atmega328-1" rotation="0" Show_id="true" mainComp="false" labelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Led-15: 
Circuit Id: Led-3
<item boardRot="-1e+06" circRot="3.6843084e-316" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.4" labely="-24" x="-196" objectName="Led-15" valLabelx="0" itemtype="Led" hflip="1" circPos="0,0" Resistance="0.6" labelrot="0" Grounded="false" y="-160" id="Led-3" Color="0" rotation="0" Show_id="false" mainComp="false" labelx="-16" MaxCurrent="0.03"/>

Unique  Id: Led-16: 
Circuit Id: Led-4
<item boardRot="-1e+06" circRot="3.6843084e-316" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.4" labely="-24" x="-196" objectName="Led-16" valLabelx="0" itemtype="Led" hflip="1" circPos="0,0" Resistance="0.6" labelrot="0" Grounded="false" y="-132" id="Led-4" Color="1" rotation="0" Show_id="false" mainComp="false" labelx="-16" MaxCurrent="0.03"/>

Unique  Id: Led-17: 
Circuit Id: Led-2
<item boardRot="-1e+06" circRot="7.34452693e-316" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.4" labely="-24" x="-196" objectName="Led-17" valLabelx="0" itemtype="Led" hflip="1" circPos="0,0" Resistance="0.6" labelrot="0" Grounded="false" y="-188" id="Led-2" Color="2" rotation="0" Show_id="false" mainComp="false" labelx="-16" MaxCurrent="0.03"/>

Unique  Id: Resistor-60: 
Circuit Id: Resistor-60
<item boardRot="-1e+06" circRot="9.50654114574e-312" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" Show_res="true" x="-100" Unit=" 立" objectName="Resistor-60" valLabelx="-16" itemtype="Resistor" hflip="1" circPos="0,0" Resistance="20" labelrot="0" y="-160" id="Resistor-60" rotation="0" Show_id="false" mainComp="false" labelx="-12"/>

Unique  Id: Ground-196: 
Circuit Id: Ground-101
<item boardRot="-1e+06" circRot="nan" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="8" x="-72" objectName="Ground-196" valLabelx="0" itemtype="Ground" hflip="1" circPos="0,0" labelrot="0" y="68" id="Ground-101" rotation="0" Show_id="false" mainComp="false" labelx="-16"/>

Unique  Id: Led-199: 
Circuit Id: Led-3
<item boardRot="-1e+06" circRot="3.6843084e-316" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.4" labely="-24" x="-284" objectName="Led-199" valLabelx="0" itemtype="Led" hflip="1" circPos="0,0" Resistance="0.6" labelrot="0" Grounded="false" y="44" id="Led-3" Color="0" rotation="0" Show_id="false" mainComp="false" labelx="-16" MaxCurrent="0.03"/>

Unique  Id: Node-200: 
Circuit Id: Node-79
<item boardRot="-1e+06" circRot="1.0236025586772652e-306" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" x="-212" objectName="Node-200" valLabelx="0" itemtype="Node" hflip="1" circPos="0,0" labelrot="0" y="44" id="Node-79" rotation="0" Show_id="false" mainComp="false" labelx="-16"/>

Unique  Id: Node-201: 
Circuit Id: Node-75
<item boardRot="-1e+06" circRot="nan" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" x="-212" objectName="Node-201" valLabelx="0" itemtype="Node" hflip="1" circPos="0,0" labelrot="0" y="44" id="Node-75" rotation="0" Show_id="false" mainComp="false" labelx="-16"/>

Unique  Id: Led-202: 
Circuit Id: Led-2
<item boardRot="-1e+06" circRot="7.34452693e-316" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.4" labely="-24" x="-240" objectName="Led-202" valLabelx="0" itemtype="Led" hflip="1" circPos="0,0" Resistance="0.6" labelrot="0" Grounded="false" y="16" id="Led-2" Color="2" rotation="0" Show_id="false" mainComp="false" labelx="-16" MaxCurrent="0.03"/>

Unique  Id: Fixed Voltage-203: 
Circuit Id: Fixed Voltage-118
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="8" labely="-24" x="-368" Unit=" V" objectName="Fixed Voltage-203" valLabelx="-16" itemtype="Fixed Voltage" hflip="1" circPos="0,0" Show_Volt="true" labelrot="0" y="-56" id="Fixed Voltage-118" Out="true" rotation="0" Show_id="false" mainComp="false" labelx="-64" Voltage="5"/>

Unique  Id: Led-204: 
Circuit Id: Led-4
<item boardRot="-1e+06" circRot="3.6843084e-316" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.4" labely="-24" x="-240" objectName="Led-204" valLabelx="0" itemtype="Led" hflip="1" circPos="0,0" Resistance="0.6" labelrot="0" Grounded="false" y="72" id="Led-4" Color="1" rotation="0" Show_id="false" mainComp="false" labelx="-16" MaxCurrent="0.03"/>

Unique  Id: Resistor-205: 
Circuit Id: Resistor-60
<item boardRot="-1e+06" circRot="9.50654114574e-312" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" Show_res="true" x="-144" Unit=" 立" objectName="Resistor-205" valLabelx="-16" itemtype="Resistor" hflip="1" circPos="0,0" Resistance="20" labelrot="0" y="44" id="Resistor-60" rotation="0" Show_id="false" mainComp="false" labelx="-12"/>

Unique  Id: Led-206: 
Circuit Id: Led-3
<item boardRot="-1e+06" circRot="3.6843084e-316" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.4" labely="-24" x="-240" objectName="Led-206" valLabelx="0" itemtype="Led" hflip="1" circPos="0,0" Resistance="0.6" labelrot="0" Grounded="false" y="44" id="Led-3" Color="0" rotation="0" Show_id="false" mainComp="false" labelx="-16" MaxCurrent="0.03"/>

Unique  Id: Led-207: 
Circuit Id: Led-2
<item boardRot="-1e+06" circRot="7.34452693e-316" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.4" labely="-24" x="-288" objectName="Led-207" valLabelx="0" itemtype="Led" hflip="1" circPos="0,0" Resistance="0.6" labelrot="0" Grounded="false" y="16" id="Led-2" Color="2" rotation="0" Show_id="false" mainComp="false" labelx="-16" MaxCurrent="0.03"/>

Unique  Id: Led-208: 
Circuit Id: Led-4
<item boardRot="-1e+06" circRot="3.6843084e-316" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" Threshold="2.4" labely="-24" x="-288" objectName="Led-208" valLabelx="0" itemtype="Led" hflip="1" circPos="0,0" Resistance="0.6" labelrot="0" Grounded="false" y="72" id="Led-4" Color="1" rotation="0" Show_id="false" mainComp="false" labelx="-16" MaxCurrent="0.03"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item boardRot="-1e+06" circRot="1.3351264796413406e-306" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="atmega328-1-PC5" x="-428" objectName="Connector-46" valLabelx="0" startpinid="atmega328-1-PC5" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="-176" id="Connector-46" enodeid="Circ_eNode-209" rotation="0" Show_id="false" mainComp="false" pointList="-428,-176,-420,-176" labelx="-16"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Node-79-0" x="-180" objectName="Connector-74" valLabelx="0" startpinid="Led-17-rPin" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="-188" id="Connector-74" enodeid="Circ_eNode-210" rotation="0" Show_id="false" mainComp="false" pointList="-180,-188,-168,-188,-168,-160" labelx="-16"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item boardRot="-1e+06" circRot="7.78798343976128e-308" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Led-15-rPin" x="-168" objectName="Connector-76" valLabelx="0" startpinid="Node-75-2" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="-160" id="Connector-76" enodeid="Circ_eNode-210" rotation="0" Show_id="false" mainComp="false" pointList="-168,-160,-180,-160" labelx="-16"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Led-16-rPin" x="-168" objectName="Connector-77" valLabelx="0" startpinid="Node-75-1" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="-160" id="Connector-77" enodeid="Circ_eNode-210" rotation="0" Show_id="false" mainComp="false" pointList="-168,-160,-168,-132,-180,-132" labelx="-16"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item boardRot="-1e+06" circRot="7.78798343976128e-308" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Node-75-0" x="-168" objectName="Connector-80" valLabelx="0" startpinid="Node-79-2" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="-160" id="Connector-80" enodeid="Circ_eNode-210" rotation="0" Show_id="false" mainComp="false" pointList="-168,-160,-168,-160" labelx="-16"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Resistor-60-lPin" x="-168" objectName="Connector-81" valLabelx="0" startpinid="Node-79-1" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="-160" id="Connector-81" enodeid="Circ_eNode-210" rotation="0" Show_id="false" mainComp="false" pointList="-168,-160,-116,-160" labelx="-16"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Ground-101-Gnd" x="-84" objectName="Connector-102" valLabelx="0" startpinid="Resistor-60-rPin" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="-160" id="Connector-102" enodeid="Circ_eNode-211" rotation="0" Show_id="false" mainComp="false" pointList="-84,-160,-28,-160,-28,-152" labelx="-16"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Led-132-rPin" x="-212" objectName="Connector-135" valLabelx="0" startpinid="Led-15-lPin" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="-160" id="Connector-135" enodeid="Circ_eNode-212" rotation="0" Show_id="false" mainComp="false" pointList="-212,-160,-228,-160" labelx="-16"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item boardRot="-1e+06" circRot="-5.486129280331905e+303" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Led-133-rPin" x="-212" objectName="Connector-136" valLabelx="0" startpinid="Led-17-lPin" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="-188" id="Connector-136" enodeid="Circ_eNode-213" rotation="0" Show_id="false" mainComp="false" pointList="-212,-188,-228,-188" labelx="-16"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Led-134-rPin" x="-212" objectName="Connector-137" valLabelx="0" startpinid="Led-16-lPin" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="-132" id="Connector-137" enodeid="Circ_eNode-214" rotation="0" Show_id="false" mainComp="false" pointList="-212,-132,-228,-132" labelx="-16"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-102
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Ground-155-Gnd" x="76" objectName="Connector-158" valLabelx="0" startpinid="Resistor-156-rPin" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="4" id="Connector-102" enodeid="Circ_eNode-215" rotation="0" Show_id="false" mainComp="false" pointList="76,4,132,4,132,12" labelx="-16"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-80
<item boardRot="-1e+06" circRot="7.78798343976128e-308" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Node-149-0" x="-8" objectName="Connector-167" valLabelx="0" startpinid="Node-153-2" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="4" id="Connector-80" enodeid="Circ_eNode-216" rotation="0" Show_id="false" mainComp="false" pointList="-8,4,-8,4" labelx="-16"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-74
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Node-153-0" x="-20" objectName="Connector-169" valLabelx="0" startpinid="Led-148-rPin" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="-24" id="Connector-74" enodeid="Circ_eNode-216" rotation="0" Show_id="false" mainComp="false" pointList="-20,-24,-8,-24,-8,4" labelx="-16"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-81
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Resistor-156-lPin" x="-8" objectName="Connector-170" valLabelx="0" startpinid="Node-153-1" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="4" id="Connector-81" enodeid="Circ_eNode-216" rotation="0" Show_id="false" mainComp="false" pointList="-8,4,44,4" labelx="-16"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-76
<item boardRot="-1e+06" circRot="7.78798343976128e-308" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Led-154-rPin" x="-8" objectName="Connector-171" valLabelx="0" startpinid="Node-149-2" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="4" id="Connector-76" enodeid="Circ_eNode-216" rotation="0" Show_id="false" mainComp="false" pointList="-8,4,-20,4" labelx="-16"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-77
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Led-152-rPin" x="-8" objectName="Connector-177" valLabelx="0" startpinid="Node-149-1" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="4" id="Connector-77" enodeid="Circ_eNode-216" rotation="0" Show_id="false" mainComp="false" pointList="-8,4,-8,32,-20,32" labelx="-16"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-74
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Node-181-0" x="-20" objectName="Connector-185" valLabelx="0" startpinid="Led-178-rPin" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="56" id="Connector-74" enodeid="Circ_eNode-217" rotation="0" Show_id="false" mainComp="false" pointList="-20,56,-8,56,-8,84" labelx="-16"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-77
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Led-180-rPin" x="-8" objectName="Connector-187" valLabelx="0" startpinid="Node-183-1" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="84" id="Connector-77" enodeid="Circ_eNode-217" rotation="0" Show_id="false" mainComp="false" pointList="-8,84,-8,112,-20,112" labelx="-16"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-76
<item boardRot="-1e+06" circRot="7.78798343976128e-308" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Led-182-rPin" x="-8" objectName="Connector-188" valLabelx="0" startpinid="Node-183-2" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="84" id="Connector-76" enodeid="Circ_eNode-217" rotation="0" Show_id="false" mainComp="false" pointList="-8,84,-20,84" labelx="-16"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-80
<item boardRot="-1e+06" circRot="7.78798343976128e-308" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Node-183-0" x="-8" objectName="Connector-189" valLabelx="0" startpinid="Node-181-2" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="84" id="Connector-80" enodeid="Circ_eNode-217" rotation="0" Show_id="false" mainComp="false" pointList="-8,84,-8,84" labelx="-16"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-81
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Resistor-179-lPin" x="-8" objectName="Connector-190" valLabelx="0" startpinid="Node-181-1" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="84" id="Connector-81" enodeid="Circ_eNode-217" rotation="0" Show_id="false" mainComp="false" pointList="-8,84,44,84" labelx="-16"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-102
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Ground-184-Gnd" x="76" objectName="Connector-191" valLabelx="0" startpinid="Resistor-179-rPin" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="84" id="Connector-102" enodeid="Circ_eNode-218" rotation="0" Show_id="false" mainComp="false" pointList="76,84,132,84,132,92" labelx="-16"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-76
<item boardRot="-1e+06" circRot="7.78798343976128e-308" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Led-206-rPin" x="-212" objectName="Connector-209" valLabelx="0" startpinid="Node-201-2" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="44" id="Connector-76" enodeid="Circ_eNode-219" rotation="0" Show_id="false" mainComp="false" pointList="-212,44,-224,44" labelx="-16"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-80
<item boardRot="-1e+06" circRot="7.78798343976128e-308" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Node-201-0" x="-212" objectName="Connector-211" valLabelx="0" startpinid="Node-200-2" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="44" id="Connector-80" enodeid="Circ_eNode-219" rotation="0" Show_id="false" mainComp="false" pointList="-212,44,-212,44" labelx="-16"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-135
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Led-199-rPin" x="-256" objectName="Connector-212" valLabelx="0" startpinid="Led-206-lPin" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="44" id="Connector-135" enodeid="Circ_eNode-220" rotation="0" Show_id="false" mainComp="false" pointList="-256,44,-268,44" labelx="-16"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-81
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Resistor-205-lPin" x="-212" objectName="Connector-214" valLabelx="0" startpinid="Node-200-1" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="44" id="Connector-81" enodeid="Circ_eNode-219" rotation="0" Show_id="false" mainComp="false" pointList="-212,44,-160,44" labelx="-16"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-77
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Led-204-rPin" x="-212" objectName="Connector-220" valLabelx="0" startpinid="Node-201-1" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="44" id="Connector-77" enodeid="Circ_eNode-219" rotation="0" Show_id="false" mainComp="false" pointList="-212,44,-212,72,-224,72" labelx="-16"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-136
<item boardRot="-1e+06" circRot="-5.486129280331905e+303" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Led-207-rPin" x="-256" objectName="Connector-222" valLabelx="0" startpinid="Led-202-lPin" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="16" id="Connector-136" enodeid="Circ_eNode-223" rotation="0" Show_id="false" mainComp="false" pointList="-256,16,-272,16" labelx="-16"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-74
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Node-200-0" x="-224" objectName="Connector-224" valLabelx="0" startpinid="Led-202-rPin" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="16" id="Connector-74" enodeid="Circ_eNode-219" rotation="0" Show_id="false" mainComp="false" pointList="-224,16,-212,16,-212,44" labelx="-16"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-137
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Led-208-rPin" x="-256" objectName="Connector-225" valLabelx="0" startpinid="Led-204-lPin" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="72" id="Connector-137" enodeid="Circ_eNode-226" rotation="0" Show_id="false" mainComp="false" pointList="-256,72,-272,72" labelx="-16"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-102
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Ground-196-Gnd" x="-128" objectName="Connector-227" valLabelx="0" startpinid="Resistor-205-rPin" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="44" id="Connector-102" enodeid="Circ_eNode-228" rotation="0" Show_id="false" mainComp="false" pointList="-128,44,-72,44,-72,52" labelx="-16"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="atmega328-1-PB5" x="-428" objectName="Connector-229" valLabelx="0" startpinid="atmega328-1-PB5" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="-104" id="Connector-229" enodeid="Circ_eNode-230" rotation="0" Show_id="false" mainComp="false" pointList="-428,-104,-420,-104" labelx="-16"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Led-134-lPin" x="-428" objectName="Connector-231" valLabelx="0" startpinid="atmega328-1-PB1" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="-72" id="Connector-231" enodeid="Circ_eNode-232" rotation="0" Show_id="false" mainComp="false" pointList="-428,-72,-260,-72,-260,-132" labelx="-16"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Led-132-lPin" x="-428" objectName="Connector-232" valLabelx="0" startpinid="atmega328-1-PB2" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="-80" id="Connector-232" enodeid="Circ_eNode-233" rotation="0" Show_id="false" mainComp="false" pointList="-428,-80,-268,-80,-268,-160,-260,-160" labelx="-16"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item boardRot="-1e+06" circRot="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" endpinid="Led-208-lPin" x="-352" objectName="Connector-138" valLabelx="0" startpinid="Fixed Voltage-203-outnod" itemtype="Connector" hflip="1" circPos="0,0" labelrot="0" y="-56" id="Connector-138" enodeid="enode-138" rotation="0" Show_id="false" mainComp="false" pointList="-352,-56,-320,-56,-320,72,-304,72" labelx="-16"/>
 
</circuit>
