<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Image" CircId="Image-1" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-84" rotation="0" hflip="1" vflip="1" label="Image-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="1928 _Pixels" V_size="1200 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" Image_File="Projeto (20230401015427).jpg" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="284,84" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="284,128" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="284,180" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="364,128" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="400,156" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="480,-512" rotation="-90" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="528,-512" rotation="-90" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="576,-512" rotation="-90" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="480,-376" rotation="-90" hflip="1" vflip="-1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="528,-376" rotation="-90" hflip="1" vflip="-1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="576,-376" rotation="-90" hflip="1" vflip="-1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="528,-592" rotation="-90" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Ground" CircId="Ground-37" mainComp="false" Show_id="false" Show_Val="false" Pos="528,-672" rotation="-180" hflip="1" vflip="1" label="Ground-37" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="528,-308" rotation="-90" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Ground" CircId="Ground-49" mainComp="false" Show_id="false" Show_Val="false" Pos="528,-248" rotation="0" hflip="1" vflip="1" label="Ground-49" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-192" rotation="90" hflip="1" vflip="1" label="Led-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="0.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-192" rotation="90" hflip="1" vflip="1" label="Led-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="1.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-192" rotation="90" hflip="1" vflip="1" label="Led-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-52" rotation="90" hflip="1" vflip="1" label="Led-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="0.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-52" rotation="90" hflip="1" vflip="1" label="Led-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="1.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-52" rotation="90" hflip="1" vflip="1" label="Led-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-61" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,24" rotation="-90" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Ground" CircId="Ground-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,84" rotation="0" hflip="1" vflip="1" label="Ground-69" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="mega328-71" mainComp="false" Show_id="false" Show_Val="false" Pos="296,-440" rotation="0" hflip="1" vflip="1" label="mega328-71" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Documents/Atmel Studio/7.0/semaforo/semaforo/Debug/semaforo.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-636" rotation="0" hflip="1" vflip="1" label="Led-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="0.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-113" mainComp="false" Show_id="false" Show_Val="false" Pos="444,-636" rotation="0" hflip="1" vflip="1" label="Led-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="0.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-115" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="496,-636" rotation="0" hflip="1" vflip="1" label="Resistor-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-166" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-16,-260" rotation="0" hflip="1" vflip="1" label="ResistorDip-166" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="200 Ω" Size="7 _Resist." />

<item itemtype="Resistor" CircId="Resistor-168" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-168" rotation="0" hflip="1" vflip="1" label="Resistor-168" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="BJT" CircId="BJT-170" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-200" rotation="0" hflip="1" vflip="1" label="BJT-170" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-171" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-260" rotation="0" hflip="1" vflip="1" label="Seven Segment-171" idLabPos="20,-44" labelrot="0" valLabPos="0,0" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="0.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-173" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="104,-200" rotation="0" hflip="1" vflip="1" label="Resistor-173" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Seven Segment" CircId="Seven Segment-174" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-264" rotation="0" hflip="1" vflip="1" label="Seven Segment-174" idLabPos="20,-44" labelrot="0" valLabPos="0,0" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="0.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Subcircuit" CircId="CD4511-177" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-292" rotation="0" hflip="1" vflip="1" label="CD4511-177" idLabPos="0,-20" labelrot="0" valLabPos="13,36" valLabRot="-90" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-178" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-108" rotation="0" hflip="1" vflip="1" label="Ground-178" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-179" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-168" rotation="0" hflip="1" vflip="1" label="BJT-179" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-238" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-248" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-238" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Probe" CircId="Probe-330" mainComp="false" Show_id="false" Show_Val="true" Pos="216,-116" rotation="-45" hflip="1" vflip="1" label="Probe-330" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-331" mainComp="false" Show_id="false" Show_Val="true" Pos="220,-180" rotation="-45" hflip="1" vflip="1" label="Probe-331" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-332" mainComp="false" Show_id="false" Show_Val="true" Pos="-104,-316" rotation="-45" hflip="1" vflip="1" label="Probe-332" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="332,128" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="332,128" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="528,-564" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="528,-564" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="528,-336" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="528,-336" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-244,-4" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-244,-4" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="528,-636" />

<item itemtype="Node" CircId="Node-163" mainComp="false" Pos="28,-252" />

<item itemtype="Node" CircId="Node-164" mainComp="false" Pos="64,-140" />

<item itemtype="Node" CircId="Node-165" mainComp="false" Pos="16,-236" />

<item itemtype="Node" CircId="Node-169" mainComp="false" Pos="16,-268" />

<item itemtype="Node" CircId="Node-172" mainComp="false" Pos="24,-244" />

<item itemtype="Node" CircId="Node-175" mainComp="false" Pos="12,-260" />

<item itemtype="Node" CircId="Node-176" mainComp="false" Pos="24,-284" />

<item itemtype="Node" CircId="Node-180" mainComp="false" Pos="20,-276" />

<item itemtype="Node" CircId="Node-181" mainComp="false" Pos="64,-140" />

<item itemtype="Node" CircId="Node-328" mainComp="false" Pos="-108,-248" />

<item itemtype="Connector" uid="connector-333" startpinid="Led-2-rPin" endpinid="Node-9-0" pointList="300,84,332,84,332,128" />

<item itemtype="Connector" uid="connector-334" startpinid="Led-3-rPin" endpinid="Node-9-1" pointList="300,128,332,128" />

<item itemtype="Connector" uid="connector-335" startpinid="Node-9-2" endpinid="Node-12-0" pointList="332,128,332,128" />

<item itemtype="Connector" uid="connector-336" startpinid="Led-4-rPin" endpinid="Node-12-1" pointList="300,180,332,180,332,128" />

<item itemtype="Connector" uid="connector-337" startpinid="Node-12-2" endpinid="Resistor-6-lPin" pointList="332,128,348,128" />

<item itemtype="Connector" uid="connector-338" startpinid="Resistor-6-rPin" endpinid="Ground-15-Gnd" pointList="380,128,400,128,400,140" />

<item itemtype="Connector" uid="connector-339" startpinid="Led-17-rPin" endpinid="Node-32-0" pointList="480,-528,480,-564,528,-564" />

<item itemtype="Connector" uid="connector-340" startpinid="Led-18-rPin" endpinid="Node-35-0" pointList="528,-528,528,-564" />

<item itemtype="Connector" uid="connector-341" startpinid="Node-32-2" endpinid="Resistor-23-lPin" pointList="528,-564,528,-576" />

<item itemtype="Connector" uid="connector-342" startpinid="Led-19-rPin" endpinid="Node-35-1" pointList="576,-528,576,-564,528,-564" />

<item itemtype="Connector" uid="connector-343" startpinid="Node-35-2" endpinid="Node-32-1" pointList="528,-564,528,-564" />

<item itemtype="Connector" uid="connector-344" startpinid="Resistor-23-rPin" endpinid="Node-118-0" pointList="528,-608,528,-636" />

<item itemtype="Connector" uid="connector-345" startpinid="Led-21-rPin" endpinid="Node-46-0" pointList="528,-360,528,-336" />

<item itemtype="Connector" uid="connector-346" startpinid="Led-20-rPin" endpinid="Node-43-1" pointList="480,-360,480,-336,528,-336" />

<item itemtype="Connector" uid="connector-347" startpinid="Node-43-2" endpinid="Resistor-40-rPin" pointList="528,-336,528,-324" />

<item itemtype="Connector" uid="connector-348" startpinid="Led-22-rPin" endpinid="Node-46-1" pointList="576,-360,576,-336,528,-336" />

<item itemtype="Connector" uid="connector-349" startpinid="Node-46-2" endpinid="Node-43-0" pointList="528,-336,528,-336" />

<item itemtype="Connector" uid="connector-350" startpinid="Resistor-40-lPin" endpinid="Ground-49-Gnd" pointList="528,-292,528,-264" />

<item itemtype="Connector" uid="connector-351" startpinid="Led-51-rPin" endpinid="Led-54-lPin" pointList="-292,-176,-292,-68" />

<item itemtype="Connector" uid="connector-352" startpinid="Led-52-rPin" endpinid="Led-55-lPin" pointList="-244,-176,-244,-68" />

<item itemtype="Connector" uid="connector-353" startpinid="Led-53-rPin" endpinid="Led-56-lPin" pointList="-192,-176,-192,-68" />

<item itemtype="Connector" uid="connector-354" startpinid="Led-54-rPin" endpinid="Node-64-0" pointList="-292,-36,-292,-4,-244,-4" />

<item itemtype="Connector" uid="connector-355" startpinid="Led-55-rPin" endpinid="Node-67-0" pointList="-244,-36,-244,-4" />

<item itemtype="Connector" uid="connector-356" startpinid="Node-64-2" endpinid="Resistor-61-rPin" pointList="-244,-4,-244,8" />

<item itemtype="Connector" uid="connector-357" startpinid="Led-56-rPin" endpinid="Node-67-1" pointList="-192,-36,-192,-4,-244,-4" />

<item itemtype="Connector" uid="connector-358" startpinid="Node-67-2" endpinid="Node-64-1" pointList="-244,-4,-244,-4" />

<item itemtype="Connector" uid="connector-359" startpinid="Resistor-61-lPin" endpinid="Ground-69-Gnd" pointList="-244,40,-244,68" />

<item itemtype="Connector" uid="connector-360" startpinid="mega328-71-PORTB1" endpinid="Led-21-lPin" pointList="336,-328,444,-328,444,-412,528,-412,528,-392" />

<item itemtype="Connector" uid="connector-361" startpinid="mega328-71-PORTB4" endpinid="Led-18-lPin" pointList="336,-352,408,-352,408,-464,528,-464,528,-496" />

<item itemtype="Connector" uid="connector-362" startpinid="mega328-71-PORTB7" endpinid="Led-3-lPin" pointList="288,-360,236,-360,236,128,268,128" />

<item itemtype="Connector" uid="connector-363" startpinid="mega328-71-PORTD2" endpinid="Led-52-lPin" pointList="288,-408,-244,-408,-244,-208" />

<item itemtype="Connector" uid="connector-364" startpinid="Led-111-lPin" endpinid="mega328-71-PORTD4" pointList="-108,-636,-108,-392,288,-392" />

<item itemtype="Connector" uid="connector-365" startpinid="Led-111-rPin" endpinid="Led-113-lPin" pointList="-76,-636,428,-636" />

<item itemtype="Connector" uid="connector-366" startpinid="Led-113-rPin" endpinid="Resistor-115-lPin" pointList="460,-636,480,-636" />

<item itemtype="Connector" uid="connector-367" startpinid="Resistor-115-rPin" endpinid="Node-118-1" pointList="512,-636,528,-636" />

<item itemtype="Connector" uid="connector-368" startpinid="Node-118-2" endpinid="Ground-37-Gnd" pointList="528,-636,528,-656" />

<item itemtype="Connector" uid="connector-369" startpinid="mega328-71-PORTB0" endpinid="Led-22-lPin" pointList="288,-328,284,-328,284,-300,428,-300,428,-428,576,-428,576,-392" />

<item itemtype="Connector" uid="connector-370" startpinid="mega328-71-PORTB3" endpinid="Led-19-lPin" pointList="336,-344,420,-344,420,-472,576,-472,576,-496" />

<item itemtype="Connector" uid="connector-371" startpinid="Led-17-lPin" endpinid="mega328-71-PORTB5" pointList="480,-496,480,-452,400,-452,400,-360,336,-360" />

<item itemtype="Connector" uid="connector-372" startpinid="mega328-71-PORTD1" endpinid="Led-51-lPin" pointList="288,-416,-292,-416,-292,-208" />

<item itemtype="Connector" uid="connector-373" startpinid="Led-53-lPin" endpinid="mega328-71-PORTD3" pointList="-192,-208,-192,-400,288,-400" />

<item itemtype="Connector" uid="connector-374" startpinid="mega328-71-PORTD0" endpinid="Led-2-lPin" pointList="288,-424,228,-424,228,84,268,84" />

<item itemtype="Connector" uid="connector-375" startpinid="Led-20-lPin" endpinid="mega328-71-PORTB2" pointList="480,-392,480,-404,436,-404,436,-336,336,-336" />

<item itemtype="Connector" uid="connector-376" startpinid="mega328-71-PORTB6" endpinid="Led-4-lPin" pointList="288,-368,244,-368,244,180,268,180" />

<item itemtype="Connector" uid="connector-377" startpinid="CD4511-177-A" endpinid="ResistorDip-166-resistor0-ePin0" pointList="-40,-284,-32,-284" />

<item itemtype="Connector" uid="connector-378" startpinid="Node-172-2" endpinid="Seven Segment-174-pin_f" pointList="24,-244,24,-220,120,-220,120,-248,136,-248" />

<item itemtype="Connector" uid="connector-379" startpinid="Node-175-2" endpinid="Seven Segment-174-pin_d" pointList="12,-260,12,-308,116,-308,116,-264,136,-264" />

<item itemtype="Connector" uid="connector-380" startpinid="Seven Segment-174-pin_c" endpinid="Node-169-0" pointList="136,-272,120,-272,120,-304,16,-304,16,-268" />

<item itemtype="Connector" uid="connector-381" startpinid="ResistorDip-166-resistor6-ePin12" endpinid="CD4511-177-G" pointList="-32,-236,-40,-236" />

<item itemtype="Connector" uid="connector-382" startpinid="Node-165-2" endpinid="Seven Segment-171-pin_g" pointList="16,-236,32,-236" />

<item itemtype="Connector" uid="connector-383" startpinid="ResistorDip-166-resistor4-ePin8" endpinid="CD4511-177-E" pointList="-32,-252,-40,-252" />

<item itemtype="Connector" uid="connector-384" startpinid="Seven Segment-174-pin_e" endpinid="Node-163-0" pointList="136,-256,124,-256,124,-224,28,-224,28,-252" />

<item itemtype="Connector" uid="connector-385" startpinid="Node-181-2" endpinid="Node-164-0" pointList="64,-140,64,-140" />

<item itemtype="Connector" uid="connector-386" startpinid="Seven Segment-174-pin_commona" endpinid="BJT-170-collector" pointList="168,-232,168,-216" />

<item itemtype="Connector" uid="connector-387" startpinid="Seven Segment-171-pin_d" endpinid="Node-175-0" pointList="32,-260,12,-260" />

<item itemtype="Connector" uid="connector-388" startpinid="ResistorDip-166-resistor6-ePin13" endpinid="Node-165-1" pointList="0,-236,16,-236" />

<item itemtype="Connector" uid="connector-389" startpinid="Seven Segment-174-pin_g" endpinid="Node-165-0" pointList="136,-240,116,-240,116,-216,16,-216,16,-236" />

<item itemtype="Connector" uid="connector-390" startpinid="ResistorDip-166-resistor3-ePin6" endpinid="CD4511-177-D" pointList="-32,-260,-40,-260" />

<item itemtype="Connector" uid="connector-391" startpinid="Seven Segment-174-pin_a" endpinid="Node-176-0" pointList="136,-288,136,-296,24,-296,24,-284" />

<item itemtype="Connector" uid="connector-392" startpinid="Seven Segment-171-pin_b" endpinid="Node-180-0" pointList="32,-276,20,-276" />

<item itemtype="Connector" uid="connector-393" startpinid="Node-176-2" endpinid="Seven Segment-171-pin_a" pointList="24,-284,32,-284" />

<item itemtype="Connector" uid="connector-394" startpinid="Node-169-2" endpinid="Seven Segment-171-pin_c" pointList="16,-268,32,-268" />

<item itemtype="Connector" uid="connector-395" startpinid="Node-180-2" endpinid="Seven Segment-174-pin_b" pointList="20,-276,20,-300,124,-300,124,-280,136,-280" />

<item itemtype="Connector" uid="connector-396" startpinid="ResistorDip-166-resistor2-ePin4" endpinid="CD4511-177-C" pointList="-32,-268,-40,-268" />

<item itemtype="Connector" uid="connector-397" startpinid="Node-163-2" endpinid="Seven Segment-171-pin_e" pointList="28,-252,32,-252" />

<item itemtype="Connector" uid="connector-398" startpinid="ResistorDip-166-resistor2-ePin5" endpinid="Node-169-1" pointList="0,-268,16,-268" />

<item itemtype="Connector" uid="connector-399" startpinid="ResistorDip-166-resistor1-ePin3" endpinid="Node-180-1" pointList="0,-276,20,-276" />

<item itemtype="Connector" uid="connector-400" startpinid="ResistorDip-166-resistor5-ePin11" endpinid="Node-172-1" pointList="0,-244,24,-244" />

<item itemtype="Connector" uid="connector-401" startpinid="Resistor-168-rPin" endpinid="BJT-179-base" pointList="24,-168,40,-168" />

<item itemtype="Connector" uid="connector-402" startpinid="ResistorDip-166-resistor1-ePin2" endpinid="CD4511-177-B" pointList="-32,-276,-40,-276" />

<item itemtype="Connector" uid="connector-403" startpinid="CD4511-177-!LE" endpinid="Node-181-0" pointList="-88,-236,-104,-236,-104,-140,64,-140" />

<item itemtype="Connector" uid="connector-404" startpinid="Node-164-2" endpinid="Ground-178-Gnd" pointList="64,-140,64,-124" />

<item itemtype="Connector" uid="connector-405" startpinid="BJT-170-emiter" endpinid="Node-181-1" pointList="168,-184,168,-140,64,-140" />

<item itemtype="Connector" uid="connector-406" startpinid="BJT-179-emiter" endpinid="Node-164-1" pointList="64,-152,64,-140" />

<item itemtype="Connector" uid="connector-407" startpinid="ResistorDip-166-resistor4-ePin9" endpinid="Node-163-1" pointList="0,-252,28,-252" />

<item itemtype="Connector" uid="connector-408" startpinid="ResistorDip-166-resistor3-ePin7" endpinid="Node-175-1" pointList="0,-260,12,-260" />

<item itemtype="Connector" uid="connector-409" startpinid="Resistor-173-rPin" endpinid="BJT-170-base" pointList="120,-200,144,-200" />

<item itemtype="Connector" uid="connector-410" startpinid="Seven Segment-171-pin_commona" endpinid="BJT-179-collector" pointList="64,-228,64,-184" />

<item itemtype="Connector" uid="connector-411" startpinid="Seven Segment-171-pin_f" endpinid="Node-172-0" pointList="32,-244,24,-244" />

<item itemtype="Connector" uid="connector-412" startpinid="ResistorDip-166-resistor5-ePin10" endpinid="CD4511-177-F" pointList="-32,-244,-40,-244" />

<item itemtype="Connector" uid="connector-413" startpinid="ResistorDip-166-resistor0-ePin1" endpinid="Node-176-1" pointList="0,-284,24,-284" />

<item itemtype="Connector" uid="connector-414" startpinid="CD4511-177-!BL" endpinid="Node-328-0" pointList="-88,-244,-108,-244,-108,-248" />

<item itemtype="Connector" uid="connector-415" startpinid="Resistor-173-lPin" endpinid="mega328-71-PORTD5" pointList="88,-200,76,-200,76,-164,256,-164,256,-352,288,-352" />

<item itemtype="Connector" uid="connector-416" startpinid="Resistor-168-lPin" endpinid="mega328-71-PORTD6" pointList="-8,-168,-28,-168,-28,-100,264,-100,264,-344,288,-344" />

<item itemtype="Connector" uid="connector-417" startpinid="mega328-71-PORTC0" endpinid="CD4511-177-D0" pointList="336,-392,364,-392,364,-440,-120,-440,-120,-284,-88,-284" />

<item itemtype="Connector" uid="connector-418" startpinid="mega328-71-PORTC1" endpinid="CD4511-177-D1" pointList="336,-400,368,-400,368,-452,-128,-452,-128,-276,-88,-276" />

<item itemtype="Connector" uid="connector-419" startpinid="mega328-71-PORTC2" endpinid="CD4511-177-D2" pointList="336,-408,372,-408,372,-460,-136,-460,-136,-268,-88,-268" />

<item itemtype="Connector" uid="connector-420" startpinid="mega328-71-PORTC3" endpinid="CD4511-177-D3" pointList="336,-416,384,-416,384,-468,-148,-468,-148,-260,-88,-260" />

<item itemtype="Connector" uid="connector-421" startpinid="Fixed Voltage-238-outnod" endpinid="Node-328-1" pointList="-140,-248,-108,-248" />

<item itemtype="Connector" uid="connector-422" startpinid="Node-328-2" endpinid="CD4511-177-!LT" pointList="-108,-248,-108,-252,-88,-252" />

</circuit>